# Server Configuration
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://hamza:<db_password>@cluster0.xofqdwg.mongodb.net/?appName=Cluster0
# JWT
JWT_SECRET=29c0a19484b787a5224885a73adfc8984115ea92df531b5136b4485a986032e64d7b7ff603e8bebf7b61fae382935a23775c55ce8e6cd3ee965e14f0205fb53e
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=/tmp/uploads

# API Configuration
API_VERSION=v1
FRONTEND_URL=https://your-frontend-url.onrender.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
